{
  "name": "fastify_mysql",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/mysql": "^4.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
